{
  "name": "project-aisling",
  "version": "0.2.9",
  "private": true,
  "type": "module",
  "description": "Aisling — an AI Character Platform / Runtime. Phase 1: platform skeleton + minimal Stage + minimal real loop.",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "pnpm --filter @aisling/stage-web dev",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "start:desktop": "node scripts/dev-desktop.mjs --prod",
    "build": "pnpm --filter @aisling/stage-web build",
    "preview": "pnpm --filter @aisling/stage-web preview",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  }
}
